@import url(utils.less);
@import url(markdown.less);

@font-face {
  font-family: Bitter;
  src: url(../fonts/Bitter-Regular.ttf);
}
@import "http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic";

* {
  font-family: Bitter;
}
body {
  background: @color-site-bg;
  padding: 0;
  margin: 0;
  overflow: hidden;

  &.ready {
    overflow-y: auto;
  }

  .intro {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0;
    margin-top: -13vw;
    z-index: 2;

    pre {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-size: 4vmax;
      text-align: left;
      font-family: "Courier New";
      font-weight: bold;

      span {
        .transition(all, .25s, ease-out);

        left: 0;
        top: 0;
        position: relative;
        color: inherit;
      }
    }
  }

  .content {
    position: absolute;
    top: 50%;
    left: 0%;
    opacity: 0;
    width: 100%;
    text-align: center;
    padding: 0;
    margin-top: -13vw;
    z-index: 3;

    .slide {
      display: inline-block;

      h1 {
        display: inline-block;
        margin: 0 auto;
        padding: 5vw;
        font-size: 6vw;
        white-space: nowrap;
        background: @color-bg-highlight;
      }

      &.slide2 {
        display: none;

        .slide-content {
          .transition(opacity, .5s);
          padding: 0 3vw;
          opacity: 0;

          &.markdown {
            text-align: left;

            * {
              font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            }

            h1 {
              display: none;
            }

            h2 {
              font-size: 4vw;
              border-bottom: 5px solid darken(@color-site-bg, 30);
              color: #fff;
              padding-bottom: 1vw;
              font-weight: 400;
            }

            h3 {
              font-size: 3.5vw;
              border-left: 3px solid darken(@color-site-bg, 30);
              color: #fff;
              padding-bottom: 1vw;
              padding-left: 2vw;
              font-weight: 400;
            }

            h4 {
              font-size: 3vw;
              color: darken(@color-site-bg, 30);
              padding: 2vw 0 1vw;
              font-weight: 400;
            }

            p {
              color: #444;
              font-size: 3vmin;
            }

            pre code {
              font-family:'Noto Sans', sans-serif;
            }
          }
        }
      }
    }

  }

  a.author {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 2vw;
    font-size: 13px;
    color: #38888e;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}