// Colors
@color-site-bg: #69c2c9;
@color-bg-highlight: #fff;


.transition(@what: all, @duration: .5s, @type: ease-in-out) {
  -webkit-transition: @what @duration @type;
  -moz-transition: @what @duration @type;
  -ms-transition: @what @duration @type;
  -o-transition: @what @duration @type;
  transition: @what @duration @type;
}